---
name: overview-qos-01
kind: example
keyword: fireqos
---
DEVICE=dsl0
INPUT_SPEED=11000kbit
OUTPUT_SPEED=800kbit
LINKTYPE="adsl local pppoe-llc"

server_rtp_ports="udp/10000:10100"
server_mytorrents_ports="any/60000:64999"

interface ${DEVICE} world bidirectional ${LINKTYPE} input rate ${INPUT_SPEED} output rate ${OUTPUT_SPEED}
    class voip commit 110kbit pfifo
        server sip,rtp
        client sip,stun

    class interactive input commit 20% output commit 30%
        server dns,ssh,hangouts,icmp
        client dns,ssh,hangouts,gtalk,jabber,teamviewer,facetime

    class vpns input commit 20% output commit 30%
        server pptp,GRE

    class synacks commit 5%
        match tcp syn
        match tcp ack

    class surfing commit 5%
        client surfing,rsync

    class default

    class background commit 5%
        client torrents
        server mytorrents prio 1
